<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWi-Fc-x5o"/>
                        <viewControllerLayoutGuide type="bottom" id="xaF-Nm-LFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="filed1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpo-vp-9Io">
                                <rect key="frame" x="49" y="100" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="field3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g22-LX-AVb">
                                <rect key="frame" x="49" y="220" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="field2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bti-Ff-myR">
                                <rect key="frame" x="49" y="160" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="field4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-ax-hEY">
                                <rect key="frame" x="49" y="280" width="277" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-6e-TuP">
                                <rect key="frame" x="49" y="427" width="277" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="提交验证"/>
                                <connections>
                                    <action selector="checkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bni-mm-pm9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv7-nR-OrD">
                                <rect key="frame" x="49" y="335" width="277" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DatePicker"/>
                                <connections>
                                    <action selector="pickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJC-Q2-omD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MB8-uv-Mo7">
                                <rect key="frame" x="49" y="381" width="277" height="30"/>
                                <color key="backgroundColor" red="1" green="0.79215686269999996" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OneItemPicker"/>
                                <connections>
                                    <action selector="oneItemPickerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0W-S0-Y1b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bti-Ff-myR" firstAttribute="top" secondItem="jpo-vp-9Io" secondAttribute="bottom" constant="30" id="1zc-Xn-vF0"/>
                            <constraint firstItem="Pmb-6e-TuP" firstAttribute="centerX" secondItem="kjf-ax-hEY" secondAttribute="centerX" id="2ee-YV-kE4"/>
                            <constraint firstItem="Wv7-nR-OrD" firstAttribute="centerX" secondItem="kjf-ax-hEY" secondAttribute="centerX" id="3HS-90-AWR"/>
                            <constraint firstItem="kjf-ax-hEY" firstAttribute="centerX" secondItem="g22-LX-AVb" secondAttribute="centerX" id="9vb-Qg-idh"/>
                            <constraint firstItem="MB8-uv-Mo7" firstAttribute="width" secondItem="Wv7-nR-OrD" secondAttribute="width" id="AsP-da-qI1"/>
                            <constraint firstItem="kjf-ax-hEY" firstAttribute="top" secondItem="g22-LX-AVb" secondAttribute="bottom" constant="30" id="BBM-w5-02F"/>
                            <constraint firstItem="jpo-vp-9Io" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="HRb-ga-EKN"/>
                            <constraint firstItem="jpo-vp-9Io" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="KJ0-CR-cg1"/>
                            <constraint firstItem="Pmb-6e-TuP" firstAttribute="width" secondItem="kjf-ax-hEY" secondAttribute="width" id="Lpx-8X-djV"/>
                            <constraint firstItem="Bti-Ff-myR" firstAttribute="width" secondItem="jpo-vp-9Io" secondAttribute="width" id="Lzl-K6-oBh"/>
                            <constraint firstItem="MB8-uv-Mo7" firstAttribute="top" secondItem="Wv7-nR-OrD" secondAttribute="bottom" constant="16" id="Ndx-b7-OqI"/>
                            <constraint firstItem="g22-LX-AVb" firstAttribute="centerX" secondItem="Bti-Ff-myR" secondAttribute="centerX" id="Qx1-Mm-Uar"/>
                            <constraint firstItem="MB8-uv-Mo7" firstAttribute="centerX" secondItem="Wv7-nR-OrD" secondAttribute="centerX" id="SMb-dc-mMs"/>
                            <constraint firstItem="Bti-Ff-myR" firstAttribute="centerX" secondItem="jpo-vp-9Io" secondAttribute="centerX" id="Vso-EZ-n4y"/>
                            <constraint firstItem="g22-LX-AVb" firstAttribute="top" secondItem="Bti-Ff-myR" secondAttribute="bottom" constant="30" id="WqV-fg-bcX"/>
                            <constraint firstItem="g22-LX-AVb" firstAttribute="width" secondItem="Bti-Ff-myR" secondAttribute="width" id="arD-72-mG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpo-vp-9Io" secondAttribute="trailing" constant="33" id="hY1-1H-XCQ"/>
                            <constraint firstItem="kjf-ax-hEY" firstAttribute="width" secondItem="g22-LX-AVb" secondAttribute="width" id="s9z-GH-Cnm"/>
                            <constraint firstItem="Pmb-6e-TuP" firstAttribute="top" secondItem="MB8-uv-Mo7" secondAttribute="bottom" constant="16" id="vpi-pI-2mZ"/>
                            <constraint firstItem="Wv7-nR-OrD" firstAttribute="width" secondItem="kjf-ax-hEY" secondAttribute="width" id="yS0-Xl-QsZ"/>
                            <constraint firstItem="Wv7-nR-OrD" firstAttribute="top" secondItem="kjf-ax-hEY" secondAttribute="bottom" constant="25" id="zQh-95-bOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field2" destination="Bti-Ff-myR" id="MZX-p1-e35"/>
                        <outlet property="field3" destination="g22-LX-AVb" id="bdY-lJ-c3W"/>
                        <outlet property="field4" destination="kjf-ax-hEY" id="DJU-4W-k0F"/>
                        <outlet property="filed1" destination="jpo-vp-9Io" id="ot3-Fa-X63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
